# 3dsize-calc

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aismartmeasure/app/: AISmartMeasureApp.kt  MainActivity.kt
app/src/main/java/com/aismartmeasure/app/ar/: ARMeasurementManager.kt
app/src/main/java/com/aismartmeasure/app/data/: Measurement.kt
app/src/main/java/com/aismartmeasure/app/detection/: ObjectDetectorHelper.kt
app/src/main/java/com/aismartmeasure/app/navigation/: Screen.kt
app/src/main/java/com/aismartmeasure/app/ui/screens/: ARMeasureScreen.kt  HomeScreen.kt  MeasureScreen.kt  PrecisionPhotoScreen.kt  QuickPhotoScreen.kt
app/src/main/java/com/aismartmeasure/app/ui/theme/: Theme.kt
app/src/main/java/com/aismartmeasure/app/util/: ReportGenerator.kt
app/src/main/java/com/example/sizecalc/: MainActivity.kt  ReportGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
